hub:
#    environment:
#        - http_proxy=http://http-proxy.intern.neusta.de:3128
#        - https_proxy=http://https-proxy.intern.neusta.de:3128
    image: selenium/hub
    ports:
        - "5555:4444"

chrome:
#    volumes:
#        - "/dev/shm:/dev/shm"
    shm_size: 1g
#    environment:
#        - http_proxy=http://http-proxy.intern.neusta.de:3128
#        - https_proxy=http://https-proxy.intern.neusta.de:3128
    image: selenium/node-chrome-debug
    links:
        - hub
    ports:
        - "5900:5900"

#firefox:
#    volumes:
#        - "/dev/shm:/dev/shm"
#    shm_size: 1g
#    image: selenium/node-firefox-debug
#    links:
#        - hub
#    ports:
#        - "5900:5900"
